<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studionagranapp.guicontrollers.userdashboard.client.ClientsDashboardController">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="logoutButton" layoutX="686.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #b25900;" text="Wyloguj" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font name="SF Pro Display Bold" size="14.0" />
                 </font>
             </Button>
            <Label layoutX="14.0" layoutY="14.0" text="Zalogowano jako:">
               <font>
                  <Font name="SF Pro Display Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="userInfo" layoutX="14.0" layoutY="32.0" text="Użytkownik">
               <font>
                  <Font name="SF Pro Display Bold" size="24.0" />
               </font>
            </Label>
             <Button layoutX="572.0" layoutY="24.0" mnemonicParsing="false" onAction="#refresh" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #EEEEEE;" text="Odśwież" textFill="#b25900">
                 <font>
                     <Font name="SF Pro Display Bold" size="14.0" />
                 </font>
             </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Moje sesje">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                               <TableView fx:id="mySessionsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0">
                                   <columns>
                                       <TableColumn fx:id="seshNameColumn" prefWidth="160.0" resizable="false" text="Sesja" />
                                       <TableColumn fx:id="seshBandColumn" prefWidth="160.0" resizable="false" text="Zespół/Wykonawca" />
                                       <TableColumn fx:id="seshEngineerColumn" prefWidth="180.0" resizable="false" text="Realizator" />
                                       <TableColumn fx:id="seshBeginColumn" prefWidth="100.0" resizable="false" text="Data rozpoczęcia" />
                                       <TableColumn fx:id="seshEndColumn" prefWidth="100.0" resizable="false" text="Data zakończenia" />
                                       <TableColumn fx:id="seshDurationColumn" prefWidth="100.0" resizable="false" text="Czas trwania [h]" />
                                   </columns>
                               </TableView>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="bookSessionButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#bookSession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Zarezerwuj Sesję" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="306.0" layoutY="24.0" mnemonicParsing="false" onAction="#cancelSession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Odwołaj Sesję" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="160.0" layoutY="24.0" mnemonicParsing="false" onAction="#modifySession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Modyfikuj Sesję" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Miksy">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <center>
                                    <TableView fx:id="mixesTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0">
                                        <columns>
                                            <TableColumn fx:id="mixNameColumn" prefWidth="325.0" resizable="false" text="Nazwa" />
                                            <TableColumn fx:id="mixDateColumn" prefWidth="325.0" resizable="false" text="Data Dodania" />
                                            <TableColumn fx:id="mixSessionColumn" prefWidth="150.0" resizable="false" text="Sesja" />
                                        </columns>
                                    </TableView>
                                </center>
                                <bottom>
                                    <AnchorPane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
                                        <children>
                                            <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#addMixNote" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: #EEEEEE;" text="Dodaj uwagę do miksu" textFill="#b25900">
                                                <font>
                                                    <Font name="SF Pro Display Bold" size="14.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </AnchorPane>
                                </bottom>
                            </BorderPane>
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Wyposażenie studia">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView fx:id="equipmentTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0">
                                <columns>
                                  <TableColumn fx:id="eqNameColumn" prefWidth="400.0" resizable="false" text="Nazwa" />
                                  <TableColumn fx:id="eqTypeColumn" prefWidth="400.0" resizable="false" text="Rodzaj Sprzętu" />
                                </columns>
                              </TableView>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
