<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studionagranapp.guicontrollers.userdashboard.OwnersDashboardController">
    <top>
        <AnchorPane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="logoutButton" layoutX="686.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #b25900;" text="Wyloguj" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="SF Pro Display Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="14.0" text="Zalogowano jako:">
                    <font>
                        <Font name="SF Pro Display Regular" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="userInfo" layoutX="14.0" layoutY="32.0" text="Użytkownik">
                    <font>
                        <Font name="SF Pro Display Bold" size="24.0" />
                    </font>
                </Label>
            <Button layoutX="572.0" layoutY="24.0" mnemonicParsing="false" onAction="#refresh" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #EEEEEE;" text="Odśwież" textFill="#b25900">
               <font>
                  <Font name="SF Pro Display Bold" size="14.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </top>
    <center>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Wszystkie sesje">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                                      <TableView fx:id="sessionsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0">
                                          <columns>
                                              <TableColumn fx:id="seshNameColumn" prefWidth="110.0" resizable="true" text="Sesja" />
                                              <TableColumn fx:id="seshClientColumn" prefWidth="110.0" resizable="true" text="Klient" />
                                              <TableColumn fx:id="seshBandColumn" prefWidth="180.0" resizable="true" text="Zespół/Wykonawca" />
                                              <TableColumn fx:id="seshEngineerColumn" prefWidth="100.0" resizable="true" text="Realizator" />
                                              <TableColumn fx:id="seshBeginColumn" prefWidth="100.0" resizable="true" text="Data rozpoczęcia" />
                                              <TableColumn fx:id="seshEndColumn" prefWidth="100.0" resizable="true" text="Data zakończenia" />
                                              <TableColumn fx:id="seshDurationColumn" prefWidth="100.0" resizable="true" text="Czas trwania [h]" />
                                          </columns>
                                      </TableView>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
                                 <children>
                                        <Button fx:id="scheduleSessionButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#scheduleSession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Zaplanuj sesję" textFill="#b25900">
                                            <font>
                                                <Font name="SF Pro Display Bold" size="14.0" />
                                            </font>
                                        </Button>
                                    <Button fx:id="modifySessionButton" layoutX="160.0" layoutY="24.0" mnemonicParsing="false" onAction="#modifySession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Modyfikuj sesję" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cancelSessionButton" layoutX="306.0" layoutY="24.0" mnemonicParsing="false" onAction="#cancelSession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Odwołaj sesję" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Klienci">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                                      <TableView fx:id="clientsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="409.0" prefWidth="800.0">
                                          <columns>
                                              <TableColumn fx:id="clientFullNameColumn" prefWidth="325.0" resizable="false" text="Imię i nazwisko" />
                                              <TableColumn fx:id="clientEmailColumn" prefWidth="325.0" resizable="false" text="Email" />
                                              <TableColumn fx:id="clientPhoneColumn" prefWidth="150.0" resizable="false" text="Numer telefonu" />
                                          </columns>
                                      </TableView>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Realizatorzy">
                    <content>
                        <AnchorPane prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                                      <TableView fx:id="engineersTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0">
                                          <columns>
                                              <TableColumn fx:id="engineerFullNameColumn" prefWidth="325.0" resizable="false" text="Imię i nazwisko" />
                                              <TableColumn fx:id="engineerEmailColumn" prefWidth="325.0" resizable="false" text="Email" />
                                              <TableColumn fx:id="engineerPhoneColumn" prefWidth="150.0" resizable="false" text="Numer telefonu" />
                                          </columns>
                                      </TableView>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="addEngineerButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#addEngineer" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Dodaj realizatora" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="deleteEngineerButton" layoutX="160.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteEngineer" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Usuń realizatora" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Wyposażenie studia">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                                      <TableView fx:id="equipmentTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0">
                                          <columns>
                                              <TableColumn fx:id="eqNameColumn" prefWidth="400.0" resizable="false" text="Nazwa" />
                                              <TableColumn fx:id="eqTypeColumn" prefWidth="300.0" resizable="false" text="Rodzaj Sprzętu" />
                                              <TableColumn fx:id="eqQuantityColumn" prefWidth="100.0" resizable="false" text="Ilość" />
                                          </columns>
                                      </TableView>
                           </center>
                           <bottom>
                              <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="addEquipmentButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#addEquipment" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" text="Dodaj wyposażenie" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="deleteEquipmentButton" layoutX="178.0" layoutY="24.0" mnemonicParsing="false" onAction="#deleteEquipment" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" text="Usuń wyposażenie" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="modifyEqQuantityButton" layoutX="342.0" layoutY="24.0" mnemonicParsing="false" onAction="#modifyEqQuantity" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #EEEEEE;" text="Modyfikuj ilość" textFill="#b25900">
                                       <font>
                                          <Font name="SF Pro Display Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </bottom>
                        </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
