<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studionagranapp.guicontrollers.userdashboard.OwnersDashboardController">
    <top>
        <AnchorPane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="logoutButton" layoutX="686.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #EEEEEE;" text="Wyloguj" textAlignment="CENTER" textFill="#b25900">
                    <font>
                        <Font name="SF Pro Display Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="14.0" layoutY="14.0" text="Zalogowano jako:">
                    <font>
                        <Font name="SF Pro Display Regular" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="userInfo" layoutX="14.0" layoutY="32.0" text="Użytkownik">
                    <font>
                        <Font name="SF Pro Display Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="scheduleSessionButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#scheduleSession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Zaplanuj Sesję" textFill="#b25900">
                    <font>
                        <Font name="SF Pro Display Bold" size="14.0" />
                    </font>
                </Button>
            <Button fx:id="modifySessionButton" layoutX="160.0" layoutY="24.0" mnemonicParsing="false" onAction="#modifySession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Modyfikuj Sesję" textFill="#b25900">
               <font>
                  <Font name="SF Pro Display Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelSessionButton" layoutX="306.0" layoutY="24.0" mnemonicParsing="false" onAction="#cancelSession" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Odwołaj Sesję" textFill="#b25900">
               <font>
                  <Font name="SF Pro Display Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="654.0" layoutY="24.0" mnemonicParsing="false" onAction="#refresh" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #EEEEEE;" text="Odśwież" textFill="#b25900">
               <font>
                  <Font name="SF Pro Display Bold" size="14.0" />
               </font>
            </Button>
            </children></AnchorPane>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Wszystkie sesje">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="sessionsTable" layoutX="300.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="seshNameColumn" prefWidth="110.0" resizable="true" text="Sesja" />
                                        <TableColumn fx:id="seshClientColumn" prefWidth="110.0" resizable="true" text="Klient" />
                                        <TableColumn fx:id="seshBandColumn" prefWidth="180.0" resizable="true" text="Zespół/Wykonawca" />
                                        <TableColumn fx:id="seshEngineerColumn" prefWidth="100.0" resizable="true" text="Realizator" />
                                        <TableColumn fx:id="seshBeginColumn" prefWidth="100.0" resizable="true" text="Data rozpoczęcia" />
                                        <TableColumn fx:id="seshEndColumn" prefWidth="100.0" resizable="true" text="Data zakończenia" />
                                        <TableColumn fx:id="seshDurationColumn" prefWidth="100.0" resizable="true" text="Czas trwania [h]" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Klienci">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="clientsTable" layoutX="300.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="clientFullNameColumn" prefWidth="325.0" resizable="false" text="Imię i nazwisko" />
                                        <TableColumn fx:id="clientEmailColumn" prefWidth="325.0" resizable="false" text="Email" />
                                        <TableColumn fx:id="clientPhoneColumn" prefWidth="150.0" resizable="false" text="Numer telefonu" />
                                    </columns>
                                </TableView>
                        </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Realizatorzy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="300.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn prefWidth="200.0" resizable="false" text="Imię i nazwisko" />
                                        <TableColumn prefWidth="200.0" resizable="false" text="Zespół/wykonawca" />
                                        <TableColumn prefWidth="200.0" resizable="false" text="Email" />
                                        <TableColumn prefWidth="200.0" resizable="false" text="Numer telefonu" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Wyposażenie studia">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="equipmentTable" layoutX="300.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="eqNameColumn" prefWidth="400.0" resizable="false" text="Nazwa" />
                                        <TableColumn fx:id="eqTypeColumn" prefWidth="300.0" resizable="false" text="Rodzaj Sprzętu" />
                                        <TableColumn fx:id="eqQuantityColumn" prefWidth="100.0" resizable="false" text="Ilość" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
